databases: 
  -name : postgres
   ipAllowList: ""

servides:
  -type: web
  name: rails
  env: ruby
  buildCommand: "./bin/render-build.sh"
  startCommand: bundle exec rails s
  envvars:
    -key: RAILS_MASTE_KEY 
     sync: false
     -key: DATABASE_URL
    fromDatabase:
      name: postgres
      property: connectionString
  -type: redis
  name: redis
  ipAllowList: []
  plan: free
  maxmemoryPolicy: neoviction